PORT=3306
DB_HOST=sql100.infinityfree.com
DB_USER=if0_39589631
DB_PASSWORD=plmokn112
DB_NAME=if0_39589631_transport_db
JWT_SECRET=your-secret-key 
ADMIN_KEY=admin

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dvztuyubr
CLOUDINARY_API_KEY=917468751261883
CLOUDINARY_API_SECRET=S-hl0Kb8fWiQRhGQUN9BQEsBDtM
